<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            padding:0;
            margin:0;

        }

        body{
           
           width:100vw;
           height:100vh;
           background:url(https://i.imgur.com/5uda5QC.jpg);
           background-repeat: no-repeat;
           background-size: 100%;
           text-align:center;
           font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

       }

       h1{
           color:rgb(196, 193, 216);
       }

       form{
        width:600px;
           height:700px;
           border-radius: 10px;
           background-color: thistle;
           margin:auto;
           box-shadow: 0px 0px 10px paleturquoise;
           padding:20px;
           margin-top:150px;

       }
    </style>
</head>
<body>
    <header>
        <h1>Please donate</h1>
        <form onsubmit="submitform()">
<label for="">Name*</label><br>
<input type="text" name="" id="" placeholder="Sarah"><br><br>
<label for="">Phone number*</label><br>
<input type="text" name="" id="" placeholder="123 456 7890"><br><br>
<label for="">Email*</label><br>
<input type="email" name="" id="" placeholder="Sarah@gmail.com"><br><br>


<label for="">Donation amount*</label><br>
<input type="text" name="" id="" placeholder="£5"><br><br>


    




<input type="submit" value="submit" name="" id="submit"><br><br>



        </form>
    </header>

    <ul>
        <li><a href="natural disasters.html">go back to main menu*</a></li>
    </ul>
</body>
<script>
function submitform(){
    alert("your donation has been successfully funded.")
}
</script>
</html>